{
  "name": "@meclis/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.ts",
    "build": "tsc",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@meclis/shared": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.5",
    "hono": "^4.6.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
